<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <h3>Tạo bảng và sử dụng thuộc tính rowspan</h3>
  <body>
    <table border="1" cellspacing="10" cellpadding="10">
      <thead>
        <tr>
          <th>STT</th>
          <th>NAME</th>
          <th>AGE</th>
          <th>EMAIL</th>
          <th>STATUS</th>
          <th colspan="2">ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Trần Văn Nam</td>
          <td>24</td>
          <td>Nam1999@example.com</td>
          <td>Hoạt động</td>
          <td><button>Edit</button></td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Nguyễn Thị Lan</td>
          <td>25</td>
          <td>Lankieu25@example.com</td>
          <td>Không hoạt động</td>
          <td><button>Edit</button></td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Đặng Hoàng Nam</td>
          <td>23</td>
          <td>DangHoangNam23@example.com</td>
          <td>Hoạt động</td>
          <td><button>Edit</button></td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Phạm Thị Hồng Hải</td>
          <td>27</td>
          <td>PhamThiHongHai27@example.com</td>
          <td>Không hoạt động</td>
          <td><button>Edit</button></td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Nguyễn Hoàng Long</td>
          <td>28</td>
          <td>Nguyenhoanglong@example.com</td>
          <td>Hoạt động</td>
          <td><button>Edit</button></td>
          <td><button>delete</button></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
